DEBUG="True"
SECRET_KEY=<here is your secret key>
DB_USER=<here is your database username>
DB_PASSWORD=<here is database password>
DB_DATABASE=<here is your database name>
DB_HOST=<here is your host>
DB_PORT=<here is your port for postgres port>